set t time id /0*30/;
set i node id /0*15/;
alias(i,j);
alias(t,s);
parameter capacity vehicle capacity /50/;
parameter arcs(i,j,t,s) arc cost ;
arcs('0','1',t,t+2)=2;
arcs('0','2',t,t+2)=2;
arcs('0','4',t,t+1)=1;
arcs('1','0',t,t+2)=2;
arcs('1','3',t,t+2)=2;
arcs('1','6',t,t+1)=1;
arcs('6','3',t,t+1)=1;
arcs('1','4',t,t+1)=1;
arcs('1','7',t,t+1)=1;
arcs('7','4',t,t+0)=0.001;
arcs('3','1',t,t+2)=2;
arcs('3','8',t,t+1)=1;
arcs('8','1',t,t+1)=1;
arcs('3','2',t,t+2)=2;
arcs('3','9',t,t+1)=1;
arcs('9','2',t,t+1)=1;
arcs('2','0',t,t+2)=2;
arcs('2','10',t,t+1)=1;
arcs('10','0',t,t+1)=1;
arcs('2','3',t,t+2)=2;
arcs('2','11',t,t+1)=1;
arcs('11','3',t,t+1)=1;
arcs('4','5',t,t+1)=1;
arcs('4','12',t,t+1)=1;
arcs('12','5',t,t+0)=0.001;
arcs('5','2',t,t+1)=1;
arcs('5','3',t,t+1)=1;
arcs('13','4',t,t+1)=1;
arcs('4','14',t,t+1)=1;
arcs('0','0',t,t+1)=0.001;
arcs('1','1',t,t+1)=0.001;
arcs('2','2',t,t+1)=0.001;
arcs('3','3',t,t+1)=0.001;
arcs('4','4',t,t+1)=0.001;
arcs('5','5',t,t+1)=0.001;
arcs('6','6',t,t+1)=0.001;
arcs('7','7',t,t+1)=0.001;
arcs('8','8',t,t+1)=0.001;
arcs('9','9',t,t+1)=0.001;
arcs('10','10',t,t+1)=0.001;
arcs('11','11',t,t+1)=0.001;
arcs('12','12',t,t+1)=0.001;
arcs('13','13',t,t+1)=0.001;
arcs('14','14',t,t+1)=0.001;
parameter task_arcs(i,j) task arcs and demand;
task_arcs('1','3')=10;
task_arcs('1','4')=20;
task_arcs('3','1')=20;
task_arcs('3','2')=30;
task_arcs('2','0')=10;
task_arcs('2','3')=20;
task_arcs('4','5')=30;
set v vehicle id /1*3/;
parameter origin_node(v,i,t)  origin nodes and departure time; 
origin_node(v,'13','0') = 1;
parameter destination_node(v,i,t);
destination_node(v,'14','30') = 1;
parameter intermediate_node(v,i,t);
intermediate_node(v,i,t) = (1- origin_node(v,i,t))*(1- destination_node(v,i,t));
