set t time id /0*30/;
set i node id /0*12/;
alias(i,j);
alias(t,s);
parameter capacity vehicle capacity /50/;
parameter arcs(i,j,t,s) arc cost ;
arcs('0','1',t,t+2)=2;
arcs('0','6',t,t+1)=1;
arcs('6','1',t,t+1)=1;
arcs('0','2',t,t+2)=2;
arcs('0','7',t,t+1)=1;
arcs('7','2',t,t+1)=1;
arcs('0','4',t,t+1)=1;
arcs('0','8',t,t+1)=1;
arcs('8','4',t,t+0)=0;
arcs('1','0',t,t+2)=2;
arcs('1','9',t,t+1)=1;
arcs('9','0',t,t+1)=1;
arcs('1','3',t,t+2)=2;
arcs('1','4',t,t+1)=1;
arcs('3','1',t,t+2)=2;
arcs('3','2',t,t+2)=2;
arcs('2','0',t,t+2)=2;
arcs('2','3',t,t+2)=2;
arcs('4','5',t,t+1)=1;
arcs('5','2',t,t+1)=1;
arcs('5','3',t,t+1)=1;
arcs('10','4',t,t+1)=1;
arcs('4','11',t,t+1)=1;
arcs('0','0',t,t+1)=0.001;
arcs('1','1',t,t+1)=0.001;
arcs('2','2',t,t+1)=0.001;
arcs('3','3',t,t+1)=0.001;
arcs('4','4',t,t+1)=0.001;
arcs('5','5',t,t+1)=0.001;
arcs('6','6',t,t+1)=0.001;
arcs('7','7',t,t+1)=0.001;
arcs('8','8',t,t+1)=0.001;
arcs('9','9',t,t+1)=0.001;
arcs('10','10',t,t+1)=0.001;
arcs('11','11',t,t+1)=0.001;
parameter task_arcs(i,j) task arcs and demand;
task_arcs('0','1')=30;
task_arcs('0','2')=20;
task_arcs('0','4')=30;
task_arcs('1','0')=20;
set v vehicle id /1*2/;
parameter origin_node(v,i,t)  origin nodes and departure time; 
origin_node(v,'10','0') = 1;
parameter destination_node(v,i,t);
destination_node(v,'11','30') = 1;
parameter intermediate_node(v,i,t);
intermediate_node(v,i,t) = (1- origin_node(v,i,t))*(1- destination_node(v,i,t));
